# consensus-algorithm

./: .editorconfig  .gitignore  ConsensusAlgorithm.sln  LICENSE  README.md
src/ConsensusAlgorithm.Core/: ConsensusAlgorithm.Core.csproj
src/ConsensusAlgorithm.Core/ApiClient/: ConsensusApiClient.cs  ConsensusApiUrlConstants.cs  IConsensusApiClient.cs
src/ConsensusAlgorithm.Core/Configuration/: ConsensusClusterConfig.cs
src/ConsensusAlgorithm.Core/Extensions/: ServiceCollectionExtensions.cs
src/ConsensusAlgorithm.Core/Mappers/: LogEntryMapper.cs
src/ConsensusAlgorithm.Core/Models/: Server.cs  ServerState.cs
src/ConsensusAlgorithm.Core/Services/: ConsensusService.cs  IConsensusService.cs
src/ConsensusAlgorithm.Core/Services/ConsensusService/: ConsensusService.cs  IConsensusService.cs
src/ConsensusAlgorithm.Core/Services/ServerStatusService/: IServerStatusService.cs  ServerState.cs  ServerStatus.cs  ServerStatusService.cs
src/ConsensusAlgorithm.Core/Services/TimeoutService/: ITimeoutService.cs  TimeoutService.cs
src/ConsensusAlgorithm.Core/Services/TimerService/: ITimerService.cs  TimerService.cs
src/ConsensusAlgorithm.Core/StateMachine/: DictionaryStateMachine.cs  IStateMachine.cs
src/ConsensusAlgorithm.DTO/AppendEntries/: AppendEntriesRequest.cs  AppendEntriesResponse.cs  LogEntry.cs
src/ConsensusAlgorithm.DTO/AppendEntriesExternal/: AppendEntriesExternalRequest.cs  AppendEntriesExternalResponse.cs
src/ConsensusAlgorithm.DTO/Heartbeat/: HeartbeatRequest.cs  HeartbeatResponse.cs
src/ConsensusAlgorithm.DTO/RequestVote/: RequestVoteRequest.cs  RequestVoteResponse.cs  VoteRequest.cs  VoteResponse.cs
src/ConsensusAlgorithm.DataAccess/: ConsensusAlgorithm.DataAccess.csproj  ConsensusInMemoryRepository.cs  IConsensusRepository.cs
src/ConsensusAlgorithm.DataAccess/Entities/: LogEntity.cs  VoteEntity.cs
src/ConsensusAlgorithm.WebAPI/: ConsensusAlgorithm.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.IntegrationTesting.json  appsettings.json  swagger.json
src/ConsensusAlgorithm.WebAPI/Controllers/: ConsensusController.cs  MaintenanceController.cs
src/ConsensusAlgorithm.WebAPI/Properties/: launchSettings.json
tests/ConsensusAlgorithm.IntegrationTests/: ApiMaintenanceUrlConstants.cs  ConsensusAlgorithm.IntegrationTests.csproj  HealthCheckTests.cs  IntegrationTestBase.cs  IntegrationTests.cs  MaintenanceApiUrlConstants.cs
tests/ConsensusAlgorithm.IntegrationTests/Mocks/: ConsensusMockApiClient.cs
tests/ConsensusAlgorithm.IntegrationTests/TestServices/: TestConsensusApiClient.cs
tests/ConsensusAlgorithm.UnitTests/: ConsensusAlgorithm.UnitTests.csproj  TestBase.cs
tests/ConsensusAlgorithm.UnitTests/ApiClient/: ConsensusApiClientTests.cs
tests/ConsensusAlgorithm.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/ConsensusAlgorithm.UnitTests/Mappers/: LogEntryMapperTests.cs
tests/ConsensusAlgorithm.UnitTests/Mocks/: ConsensusMockApiClient.cs
tests/ConsensusAlgorithm.UnitTests/Models/: ServerTests.cs
tests/ConsensusAlgorithm.UnitTests/Services/: ConsensusServiceTests.cs  ServerStatusServiceTests.cs  TimeoutServiceTests.cs
tests/ConsensusAlgorithm.UnitTests/StateMachine/: StateMachineTest.cs
